# Nord
foreground #d8dee9
cursor #d8dee9
active_tab_background #d8dee9
inactive_tab_foreground #979ba3

background #20242d
tab_bar_background #20242d
active_tab_foreground #20242d
inactive_tab_background #292f3a

active_border_color #eceff4
inactive_border_color #434c5e
bell_border_color #ebcb8b

selection_foreground none
selection_background #434c5e
url_color #a3be8c

# Black
color0     #2e3440
color8     #828997

# Red
color1     #bf616a
color9     #bf616a

# Green
color2     #a3be8c
color10    #a3be8c

# Yellow
color3     #ebcb8b
color11    #ebcb8b

# Blue
color4     #5e81ac
color12    #81a1c1

# Magenta
color5     #a093c7
color13    #a093c7

# Cyan
color6     #88c0d0
color14    #8fbcbb

# White
color7     #e5e9f0
color15    #eceff4
