# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Keyboard shortcuts
clear_all_shortcuts yes
kitty_mod alt

# Fonts
font_family      JetBrains Mono
bold_font        auto
italic_font      Cascadia Mono PL Italic
bold_italic_font Cascadia Code PL Bold Italic

modify_font      underline_thickness 150%
modify_font      underline_position  +2

font_size 13.0
map kitty_mod++ change_font_size current +2.0
map kitty_mod+- change_font_size current -2.0

symbol_map U+EA60-U+EBEA codicon
symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B Symbols Nerd Font

disable_ligatures cursor

# Cursor
cursor_text_color background
cursor_blink_interval 0
cursor_stop_blinking_after 0

# Scrollback
scrollback_lines 20000

# Might not work on wayland
# wheel_scroll_multiplier 5.0
# touch_scroll_multiplier 1.0

# Mouse
mouse_hide_wait 0.0

url_style curly

# Terminal bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes

# Window layout
inactive_text_alpha 1.0
hide_window_decorations no

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 2

# Color scheme
include everforest.conf
background_opacity 1.0
background_tint 0.0

# Advanced
shell zsh
allow_remote_control no
# listen_on unix:/tmp/mykitty
clipboard_control write-clipboard read-clipboard write-primary read-primary
term xterm-kitty

# OS specific tweaks
macos_option_as_alt left
macos_custom_beam_cursor no

# Clipboard
map super+c copy_to_clipboard
map cmd+c  copy_to_clipboard
map super+v  paste_from_clipboard
map cmd+v   paste_from_clipboard

# Scrolling
map kitty_mod+y         scroll_line_up
map kitty_mod+e         scroll_line_down
map kitty_mod+u         scroll_page_up
map kitty_mod+d         scroll_page_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+o         scroll_to_prompt -1
map kitty_mod+i         scroll_to_prompt 1
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
# map kitty_mod+h         show_scrollback

# Window management
map cmd+s           new_os_window
map kitty_mod+s     new_window_with_cwd
map kitty_mod+q close_window

map kitty_mod+h first_window
map kitty_mod+j next_window
map kitty_mod+k previous_window
map kitty_mod+shift+h move_window_to_top
map kitty_mod+shift+j move_window_forward
map kitty_mod+shift+k move_window_backward

map kitty_mod+r start_resizing_window
map kitty_mod+left resize_window narrower 4
map kitty_mod+right resize_window wider 4
map kitty_mod+up resize_window taller 4
map kitty_mod+down resize_window shorter 4

map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map kitty_mod+0 tenth_window

# Tab management
map kitty_mod+backspace     new_tab_with_cwd
# map kitty_mod+shift+backspace close_tab
map kitty_mod+'               next_tab
map kitty_mod+;               previous_tab
map kitty_mod+shift+'         move_tab_forward
map kitty_mod+shift+;         move_tab_backward
map kitty_mod+t               set_tab_title

# Layout management
enabled_layouts tall:bias=50;full_size=1;mirrored=false,horizontal,grid
map kitty_mod+l next_layout
# map ctrl+alt+t goto_layout tall
# map ctrl+alt+p last_used_layout

# Miscellaneous
map kitty_mod+shift+u kitten unicode_input
map kitty_mod+`       edit_config_file
