command = "fish"

font-size = 11

font-family = "JetBrains Mono"
font-family-italic = "Cascadia Mono PL"
font-family-bold-italic = "Cascadia Mono PL"

font-codepoint-map = "U+EA60-U+EBEA=codicon"
#font-codepoint-map = "U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B=Symbols Nerd Font"

theme = "Everforest Dark - Hard"
cursor-color = "#D3C6AA"

window-width = 1000000
window-height = 1000000

keybind = "super+c=copy_to_clipboard"
keybind = "super+v=paste_from_clipboard"

keybind = "alt+equal=increase_font_size:2"
keybind = "alt+-=decrease_font_size:2"

keybind = "alt+backspace=new_tab"
keybind = "alt+s=new_split:right"
keybind = "alt+q=close_surface"

keybind = "alt+h=goto_split:left"
keybind = "alt+l=goto_split:right"

keybind = "alt+'=next_tab"
keybind = "alt+;=previous_tab"
# keybind = "alt+:=move_tab:-1"
# keybind = "alt+"=move_tab:+1"
