transaction_log /var/log/btrbk.log
lockfile /var/lock/btrbk.lock
timestamp_format long-iso
stream_buffer 256m

snapshot_create onchange
snapshot_preserve_min latest
snapshot_preserve 5h 7d
target_preserve_min latest
target_preserve no

volume /.btrfs-toplevel
	subvolume @
		snapshot_dir @/.snapshots
		target /run/media/brady/Arch-Backup/@root-backup

	subvolume @home
		snapshot_dir @home/.snapshots
		target /run/media/brady/Arch-Backup/@home-backup

