bind -n 'C-M-h' select-pane -L
bind -n 'C-M-j' select-pane -D
bind -n 'C-M-k' select-pane -U
bind -n 'C-M-l' select-pane -R
bind -n 'C-M-Left' resize-pane -L
bind -n 'C-M-Down' resize-pane -D
bind -n 'C-M-Up' resize-pane -U
bind -n 'C-M-Right' resize-pane -R

set -g mouse on
set -g focus-events on
set -g mode-keys vi
set -g status-keys vi
set -g allow-rename off
set -sg escape-time 100

set -s default-terminal "screen-256color"
set -sa terminal-overrides ',*256col*:RGB,alacritty*:RGB'

set -g status-bg '#909090'
set -g status-fg colour7
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'
set -g status-left '#[bg=#909090]#[fg=colour7]#{?client_prefix,#[bg=#ff79c6],} [#S] '
set -ga status-left '#[bg=#909090]#[fg=colour7] #{?window_zoomed_flag,↕,}'
set-window-option -g window-status-style fg=colour7,bg='#909090'
set-window-option -g window-status-current-style fg=colour7,bg='#a9a9a9'
set -g status-right ''
